schema 3.0

system Iyath
  title "Mission Snapshot"
  epoch "JY-0001.0"
  referencePlane ecliptic

defaults
  view perspective
  scale presentation
  preset atlas-card

object star Iyath
  mass 1sol

object planet Naar
  orbit Iyath
  semiMajor 0.92au
  phase 84deg

object moon Seyra
  orbit Naar
  distance 310000km

object craft Courier
  free 9au
  trajectory courier-transfer

trajectory courier-transfer
  craft Courier
  summary "Snapshot-ready courier approach with one assist and final orbital capture."

  segment departure
    kind departure
    from Iyath
    to Naar
    duration 220d
    deltaV 1.8km

  segment stellar-flyby
    kind flyby
    from Iyath
    to Naar
    assist Iyath
    around Iyath
    periapsis 420000km
    turnAngle 13deg
    duration 140d

  segment capture
    kind capture
    to Naar
    around Naar
    duration 28d
    deltaV 0.6km
    maneuver capture-burn
      kind braking-burn
      deltaV 0.11km
      duration 14min

event courier-arrival
  kind transfer-window
  label "Courier Arrival"
  target Courier
  participants Naar Seyra Courier
  trajectory courier-transfer

  positions
    pose Courier
      free 9au

    pose Naar
      orbit Iyath
      semiMajor 0.92au
      phase 90deg

    pose Seyra
      orbit Naar
      distance 310000km
      phase 90deg
