schema 3.0

system Iyath
  title "Swing-By Example"
  epoch "JY-0004.0"
  referencePlane ecliptic

defaults
  view orthographic
  scale presentation
  preset atlas-card

object star Iyath
  mass 1.02sol

object planet Naar
  orbit Iyath
  semiMajor 1.18au
  phase 42deg

object craft Scout
  free 11au
  trajectory scout-assist

trajectory scout-assist
  craft Scout
  summary "Demonstrates a stellar swing-by before local planetary insertion."

  segment approach
    kind departure
    from Iyath
    to Naar
    duration 190d
    deltaV 1.2km
    notes inbound-transfer

  segment stellar-flyby
    kind flyby
    from Iyath
    to Naar
    assist Iyath
    around Iyath
    periapsis 360000km
    turnAngle 14deg
    duration 75d
    notes capture-window

  segment insertion
    kind capture
    to Naar
    around Naar
    duration 24d
    deltaV 0.7km
    maneuver braking-burn
      kind orbital-insertion
      deltaV 0.14km
      duration 16min

event assist-window
  kind gravity-assist
  target Scout
  participants Naar Scout
  trajectory scout-assist
  epoch "JY-0004.3"

  positions
    pose Naar
      orbit Iyath
      semiMajor 1.18au
      phase 74deg

    pose Scout
      orbit Naar
      distance 26000km
      phase 48deg
      segment insertion
      maneuver braking-burn
