system Iyath
  title "Iyath System"
  view isometric
  scale presentation

star Iyath
  class G2
  radius 1.08sol
  mass 1.02sol
  temperature 5840
  color #ffd36a

planet Naar
  class terrestrial
  image /demo/assets/naar-map.png
  orbit Iyath
  semiMajor 1.18au
  eccentricity 0.08
  angle 28deg
  inclination 24deg
  phase 42deg
  period 412d
  radius 1.06re
  temperature 289
  albedo 0.34
  atmosphere nitrogen-oxygen
  tags habitable homeworld

  info
    faction "Veyrathische Republik"
    description "Heimatwelt der Enari."

moon Leth
  orbit Naar
  distance 220000km
  angle 34deg
  inclination 18deg
  phase 210deg
  period 18d
  radius 0.27re
  albedo 0.21

ring Dawn-Ring
  orbit Naar
  distance 185000km
  angle 22deg
  inclination 18deg
  inner 120000km
  outer 190000km

belt Ember-Belt
  orbit Iyath
  semiMajor 2.7au
  eccentricity 0.16
  angle 14deg
  inclination 11deg
  phase 166deg
  inner 2.45au
  outer 2.95au
  tags mining debris

structure L4-Relay
  kind relay
  at Naar:L4

structure Skyhook
  kind elevator
  surface Naar

structure OuterGate
  kind gate
  free 8.4au

phenomenon Helioscar
  kind anomaly
  orbit Iyath
  semiMajor 4.9au
  eccentricity 0.2
  angle 36deg
  inclination 9deg
  phase 228deg
  temperature 620
