schema 2.1

# Canonical Schema 2.1 atlas example for Iyath.
system Iyath
  title "The Iyath System"
  description "Compact circumprimary planetary system in a wide binary"
  epoch "JY-0001.0"
  referencePlane ecliptic

defaults
  view isometric
  scale presentation
  preset atlas-card
  theme atlas

group inner-system
  label "Inner System"
  summary "Naar, its moons, and inhabited infrastructure"
  color #d9b37a
  tags core inhabited

group outer-system
  label "Outer System"
  summary "Belts, anomalies, and gates"
  color #6da6ff
  tags frontier

viewpoint overview
  label "Iyath System Overview"
  summary "Fit the full atlas with semantic groups and relation overlays."
  projection isometric

viewpoint inner-view
  label "Inner System"
  summary "Focus Naar, its moons, and nearby infrastructure."
  projection isometric
  filter
    groups inner-system

annotation naar-notes
  label "Naar Notes"
  target Naar
  body "Heimatwelt der Enari und politisches Zentrum des Systems."
  tags habitable homeworld

relation supply-route
  from Skyhook
  to L4-Relay
  kind logistics
  label "Supply Route"
  summary "Regular logistics traffic between low orbit and the relay lane."
  tags infrastructure trade
  color #d9b37a

object star Iyath
  class G2
  color #ffd36a
  radius 1.08sol
  mass 1.02sol
  temperature 5840

object planet Naar
  orbit Iyath
  semiMajor 1.18au
  eccentricity 0.08
  angle 28deg
  inclination 24deg
  phase 42deg
  class terrestrial
  tags habitable homeworld
  image /demo/assets/naar-map.png
  radius 1.06re
  mass 1.06me
  temperature 289K
  albedo 0.34
  atmosphere nitrogen-oxygen
  groups inner-system
  epoch "JY-0001.0"
  referencePlane naar-equatorial
  renderPriority 5
  derive period kepler

  info
    description "Heimatwelt der Enari."
    faction "Veyrathische Republik"

  climate
    meanSurfaceTemperature 289K
    pressure 1.04bar
    humidity moderate

  habitability
    biosphere complex
    inhabited true
    compatibility native

  settlement
    population "8.2 billion"
    status core-world

object moon Leth
  orbit Naar
  distance 220000km
  period 18d
  angle 34deg
  inclination 18deg
  phase 210deg
  radius 0.27re
  albedo 0.21
  groups inner-system
  tidalLock true

object moon Seyra
  orbit Naar
  distance 384400km
  period 36d
  phase 25deg
  groups inner-system
  epoch "JY-0001.0"
  referencePlane naar-equatorial
  tidalLock true

object moon Orun
  orbit Naar
  distance 192200km
  phase 180deg
  groups inner-system
  resonance Seyra 2:1
  renderLabel false
  renderOrbit false

object belt Ember-Belt
  orbit Iyath
  semiMajor 2.7au
  eccentricity 0.16
  angle 14deg
  inclination 11deg
  phase 166deg
  tags mining debris
  inner 2.45au
  outer 2.95au
  groups outer-system

object ring Dawn-Ring
  orbit Naar
  distance 185000km
  angle 22deg
  inclination 18deg
  inner 120000km
  outer 190000km
  groups inner-system

object structure L4-Relay
  at Naar:L4
  kind relay
  groups inner-system

object structure Skyhook
  surface Naar
  kind elevator
  groups inner-system

object structure OuterGate
  free 8.4au
  kind gate
  groups outer-system

/* Viewer hints remain declarative. */
object phenomenon Helioscar
  orbit Iyath
  semiMajor 4.9au
  eccentricity 0.2
  angle 36deg
  inclination 9deg
  phase 228deg
  kind anomaly
  temperature 620K
  groups outer-system
  renderOrbit false
