schema 3.0

system Iyath
  title "Iyath System"
  epoch "JY-0420.0"
  referencePlane ecliptic

defaults
  view isometric
  scale presentation

object star Iyath
  class G2
  radius 1.08sol
  mass 1.02sol
  temperature 5840
  color #ffd36a

object planet Naar
  class terrestrial
  image /demo/assets/naar-map.png
  orbit Iyath
  semiMajor 1.18au
  eccentricity 0.08
  angle 28deg
  inclination 24deg
  phase 42deg
  period 412d
  radius 1.06re
  mass 1.04me
  temperature 289
  albedo 0.34
  atmosphere nitrogen-oxygen
  tags habitable homeworld

  info
    faction "Veyrathische Republik"
    description "Heimatwelt der Enari."

object moon Leth
  orbit Naar
  distance 220000km
  angle 34deg
  inclination 18deg
  phase 210deg
  period 18d
  radius 0.27re
  albedo 0.21

object ring Dawn-Ring
  orbit Naar
  distance 185000km
  angle 22deg
  inclination 18deg
  inner 120000km
  outer 190000km

object belt Ember-Belt
  orbit Iyath
  semiMajor 2.7au
  eccentricity 0.16
  angle 14deg
  inclination 11deg
  phase 166deg
  inner 2.45au
  outer 2.95au
  tags mining debris

object structure L4-Relay
  kind relay
  at Naar:L4

object structure Skyhook
  kind elevator
  surface Naar

object structure OuterGate
  kind gate
  free 8.4au

object phenomenon Helioscar
  kind anomaly
  orbit Iyath
  semiMajor 4.9au
  eccentricity 0.2
  angle 36deg
  inclination 9deg
  phase 228deg
  temperature 620

object craft Courier
  free 9au
  trajectory courier-transfer

trajectory courier-transfer
  craft Courier
  summary "Inbound courier approach from the outer system toward Naar."

  segment departure
    kind departure
    from Iyath
    to Naar
    duration 240d
    deltaV 1.8km

  segment stellar-flyby
    kind flyby
    from Iyath
    to Naar
    assist Iyath
    around Iyath
    periapsis 420000km
    turnAngle 13deg
    duration 120d

  segment capture
    kind capture
    to Naar
    around Naar
    duration 21d
    deltaV 0.6km
    maneuver insertion-burn
      kind braking-burn
      deltaV 0.09km
      duration 12min

event courier-arrival
  kind transfer-window
  target Courier
  participants Naar Courier
  trajectory courier-transfer
  epoch "JY-0420.0"

  positions
    pose Naar
      orbit Iyath
      semiMajor 1.18au
      phase 118deg

    pose Courier
      orbit Naar
      distance 24000km
      phase 32deg
      segment capture
      maneuver insertion-burn
