schema 2.5

system New-Atlas
  title "New Atlas"
  description "Studio-ready Schema 2.5 starter example."
  epoch "JY-0001.0"
  referencePlane ecliptic

defaults
  view orthographic
  scale presentation
  preset atlas-card
  theme atlas

group inner-system
  label "Inner System"
  summary "Starter worlds and infrastructure"
  color #d9b37a

viewpoint overview
  label "Overview"
  projection orthographic
  camera
    azimuth 28
    elevation 20

viewpoint eclipse
  label "Perspective Eclipse"
  projection perspective
  focus Homeworld
  events homeworld-eclipse
  camera
    azimuth 42
    elevation 24
    distance 6

relation supply-route
  from Homeworld
  to Relay
  kind logistics
  label "Supply Route"

object star Primary
  mass 1sol

object planet Homeworld
  orbit Primary
  semiMajor 1au
  eccentricity 0.03
  phase 36deg
  radius 1re
  atmosphere nitrogen-oxygen
  groups inner-system
  renderPriority 3

object moon Moonlet
  orbit Homeworld
  distance 384400km
  phase 12deg
  radius 0.27re

object structure Relay
  at Homeworld:L4
  kind relay
  groups inner-system

event homeworld-eclipse
  kind solar-eclipse
  label "Homeworld Eclipse"
  target Homeworld
  participants Primary Homeworld Moonlet
  epoch "JY-0001.0"
  referencePlane ecliptic

  positions
    pose Primary
      free 0au

    pose Homeworld
      orbit Primary
      semiMajor 1au
      phase 90deg

    pose Moonlet
      orbit Homeworld
      distance 384400km
      phase 90deg
