schema 3.0

system Galactic-Atlas
  title "Galactic Atlas Studio"
  description "Showcasing Schema 3.0 with mission trajectories and galactic phenomena."

defaults
  view orthographic
  scale presentation
  preset atlas-card
  theme atlas

viewpoint galactic-overview
  label "Milky Way Galaxy"
  focus Milky-Way
  projection orthographic
  camera
    azimuth 28
    elevation 20

viewpoint solar-neighbor
  label "Solar Neighborhood"
  focus Sun
  projection perspective
  zoom 4.0
  camera
    azimuth 42
    elevation 24
    distance 5

object phenomenon Milky-Way
  kind galaxy
  color #d0d8ff
  info
    type "Spiral Galaxy"
    stars "100-400 billion"
    radius "52850ly"

object star Sun
  radius 1sol
  mass 1sol
  temperature 5778K
  color #fdfbd3

object planet Earth
  orbit Sun
  semiMajor 1au
  radius 1re
  mass 1me
  atmosphere nitrogen-oxygen

object phenomenon Sgr-A-Star
  at Milky-Way:center
  kind black-hole
  mass 4.1mj
  color #000000

object phenomenon Orion-Nebula
  free 1344ly
  kind nebula
  color #ffb0b0
  info
    radius "12ly"

object craft Courier
  free 9au
  trajectory courier-transfer

trajectory courier-transfer
  craft Courier
  summary "Studio starter trajectory showing declarative mission segments."

  segment departure
    kind departure
    from Sun
    to Earth
    duration 120d
    deltaV 1.8km

  segment stellar-flyby
    kind flyby
    from Sun
    to Earth
    assist Sun
    around Sun
    periapsis 420000km
    turnAngle 13deg
    duration 80d

  segment capture
    kind capture
    to Earth
    around Earth
    duration 20d
    deltaV 0.6km
    maneuver insertion-burn
      kind braking-burn
      deltaV 0.09km
      duration 12min

event courier-arrival
  kind transfer-window
  target Courier
  participants Earth Courier
  trajectory courier-transfer
  epoch "JY-2403.07"

  positions
    pose Earth
      orbit Sun
      semiMajor 1au
      phase 196deg

    pose Courier
      orbit Earth
      distance 24000km
      phase 34deg
      segment capture
      maneuver insertion-burn
