schema 3.0

system Helion
  title "Helion Transfer Corridor"
  epoch "JY-0002.0"
  referencePlane ecliptic

defaults
  view orthographic
  scale presentation
  preset atlas-card

object star Helion
  mass 1sol

object planet Astera
  orbit Helion
  semiMajor 0.8au
  phase 45deg

object craft Courier
  free 8au
  trajectory courier-transfer

trajectory courier-transfer
  craft Courier
  summary "Inbound courier run from the outer system into the Helion inner worlds."

  segment departure
    kind departure
    from Helion
    to Astera
    duration 140d
    deltaV 1.7km
    notes transfer-window

  segment heliocentric-flyby
    kind flyby
    from Helion
    to Astera
    assist Helion
    around Helion
    periapsis 500000km
    turnAngle 10deg
    duration 210d
    notes gravity-assist

  segment capture
    kind capture
    to Astera
    around Astera
    duration 30d
    deltaV 0.5km
    maneuver insertion-burn
      kind braking-burn
      deltaV 0.12km
      duration 18min

event courier-window
  kind transfer-window
  target Courier
  participants Astera Courier
  trajectory courier-transfer
  epoch "JY-0002.4"

  positions
    pose Astera
      orbit Helion
      semiMajor 0.8au
      phase 132deg

    pose Courier
      orbit Astera
      distance 18000km
      phase 28deg
      segment capture
      maneuver insertion-burn
