system Iyath
  title "Iyath System"
  view topdown
  scale compressed

star Iyath
  class G2
  radius 1.08sol
  mass 1.02sol
  color #ffd36a

planet Naar
  class terrestrial
  image /demo/assets/naar-map.png
  orbit Iyath
  semiMajor 1.18au
  eccentricity 0.03
  period 412d
  tags habitable homeworld

  info
    faction "Veyrathische Republik"
    description "Heimatwelt der Enari."

moon Leth
  orbit Naar
  distance 220000km
  period 18d

belt Ember-Belt
  orbit Iyath
  distance 2.7au
  tags mining debris

structure L4-Relay
  kind relay
  at Naar:L4

structure Skyhook
  kind elevator
  surface Naar

structure OuterGate
  kind gate
  free 8.4au

phenomenon Helioscar
  kind anomaly
  orbit Iyath
  distance 4.9au
